read fifo.aag 
exit
version
read fifo.aig 
source -s abc.rc
read fifo.aig
logic
undc
strash
zero
fold
show
exit
read_verilog cnt
read_verilog cnt.v
source -s abc.rc
inv_check
read fifo.aig 
prove
print_latch
zero
pdr -help
pdr -d
cexsave
inv_print
inv_ps
inv_ps -h
inv_get -h
pdr -h
pdr -x
help
logic -h
lgoic
logic
undc -h
undc
strash -h
strash
zero -h
zero
fold -h
fold
pdr -x
int -h
kissat -h
&kissat -h
help
write_verilog -h
write_verilog fifo_new.v
exit
read alu.v
source -s abc.rc
read alu.aig
logic
undc
strash
zero
fold
pdr -v
pdr help
help pdr
pdr -help
pdr -x -v
pdr -L alu.log
pdr -I alu.inv
write help
write -help
inv_print
inv_check -h
inv_get -h
inv_get
inv_min -h
inv_ps -h
inv_put -h
write_cex -h
write_cex alu_cex.aig
source -s abc.rc
read alu.aig
logic
undc
strash
zero
fold
init help
help init
init -help
init -n
print_gates
print_io
read_init -h
read_pla -h
cexsave -h
write_cex -h
write_cex -s
write_cex -s -n alu.cex
constr -h
constr
constr -v
pdra -h
%pdra -h
inv_print
inv_print -h
inv_print -v
help
inv_min -h
write_eqn -h
write_eqn alu.eqn
%pdra
iprove -h
inv_put -v
inv_put -p
inv_ps -h
inv_ps
inv_print
inv_print -h
inv_print -vh
inv_print -v
exit
source -s abc.rc
read alu.aig 
logic
undc
strash
zero
fold
pdr -v
write_cex alu.cex
write_vex -h
write_cex -h
write_cex -s -n -a alu.cex
write_cex -s -n alu.cex
write_cex -s -n -f alu.cex
write_cex -s -n -f -a alu.cex
write_cex -s -n -f -v alu.cex
write_cex -s -n -f -v -a alu.cex
write_cex -s  alu.cex
init
init -h
init -z
write_cex -n alu.cex
strash -h
logc -h
logic -h
undc -h
zero -h
fold -h
pdr -v
write_cex alu.cex
write_cex -h alu.cex
write_cex -n -s alu.cex
write_cex -n -s -a alu.cex
source -s abc.rc
read alu.aig
print_io
zero -h
zero 
pdr -v
write_cex -h
write_cex -s -n alu.cex
write_eqn -h
write_eqn alu.eqn
help
write_pla -h
write_verilog alu.v
source -s abc.rc
read alu.aig
write_verilog alu_abc.v
write_cex -h
write_cex -s -n alu.cex
fold -v
fold -h
pdr -v
write_cex alu.cex
inv_print
inv_print -h
inv_check
inv_get
inv_get -h
inv_print -v
pdr -h
help
|ps -h
ps -h
%pdra
strash
read alu.aig 
%pdra -v
inv_print -v
inv_print 
inv_print -h
%pdra
%pdra -h
read alu.aig
write_verilog alu_abc.v
fold
write_cex fifo.cex
write_cex -h fifo.cex
write_cex -s -n fifo.cex
write_cex fifo_cex.v
zero
write_cex fifo.cex
write_cex -a -n fifo.cex
read fifo.aig 
source -s abc.rc
read fifo.aig
write_verilog fifo_abc.v
inv -v
inv_print -v
pdr -v
inv_ps -h
inv_ps
%show -h
inv_get -h
inv_get -f
inv_put -h
help
print_status -h
print_status - o
print_status -o
print_status -s
print_status -v
print_status
write_truth -h
&write_ver -h
inv_ps -h
inv_print -h
inv_print
inv_print -v
strash
source -s abc.rc
read fifo.aig
pdr -v
pdr -v -w
pdr -w
pdr -w -I fifo_inv
pdr -h
pdr -z
pdr -z -d
pdr -z -d -L
pdr -z -d -L fifo.log
write_cex alu.cex
write_cex -a -n alu.cex
read  alu.aig
write_cex -a -n  alu.cex
pdr -v
read fifo.aig
write_verilog fifo_abc.v
pdr -h
pdr -w
inv_print -v
write_verilog alu_abc.v
write_verilog alu_nofold.v
fold 
pdr 
pdr -v -d 
read alu.aig
fold
write_cex -h
write_cex -s -n
write_cex -s -n alu.cex
write_verilog alu_abc.v
pdr -d
source -s abc.rc
read fifo.aig
pdr -d -v
pdr -w
inv_print
inv_print -h
inv_print -v
pdr -w -z
pdr -z
pdr -d -I fifo.inv
pdr -d -w -v
pdr -d -w -v -L fifo.log
pdr -h
help
%print -h
%show -h
save -h
read_pla -h
pdr -w
pdr -w -v
exit
pdr -v
help pdr
pdr -w -d -v
write_verilog noninterference_abc.v
write_verilog noninterference_abc2.v
read noninterference.aig
fold
pdr -v -w -d
exit
read noninterference.aig 
pdr -x
help
write_cex -h
write_cex -n noninterference.cex
read multiplier_sc.aig 
fold
pdr -v
pdr -v -d
pdr -w
pdr -v -d -w
exit
help write_cex
write_cex -help
read multiplier_sc.aig 
pdr -z
pdr -w -v
pdr -v
pdr -h
read_pla -h
exit
inv_put
inv_put -v
source -s abc.rc
inv_put -h
read multiplier_sc.aig
inv_ps
read multiplier_sc_inv.pla
print
read_pla -h
read_pla multiplier_sc_inv.pla
inv_check
&put -h
help inv_check
inv_check -h
read_formula -h
read_formula !lo00
read_formula !(lo00*lo01)
source -s abc.rc
read multiplier_sc.aig 
inv_print
inv_print -h
inv_print -v
inv_check
inv_check -h
read_blif -h
help
read_truth -h
read_eqn -h
read_cnf -h
read_status -h
@_read -h
%pdra -h
read multiplier_sc.aig 
%pdra
%read multiplier_sc.aig 
%read -h
%read multiplier_sc_abc.v 
help
&put -h
aig -h
:read -h
:read multiplier_sc.aig 
:read 
:get -h
:get 
read multiplier_sc.aig 
:get
:get multiplier_sc.aig 
:put -h
get -h
put -h
help
collapse -h
&read -h
&read multiplier_sc.aig
inv_check
read invariant.v 
read_verilog invariant.v 
read invariant.aig 
collapse -h
inv_put -h
read invariant.aig
inv_put -v
&read noninterference.aig 
inv_check
collapse 
inv_[ut
inv_put
&read invariant.aig 
inv_put -v
read_verilog invariant.v 
help
&read_ver -h
&read_ver invariant.v 
source -s abc.rc
read invariant.aig 
collapse
&read invariant.aig 
collapse -b
collapse -h
help
write_verilog invariant_abc.v
&read_ver invariant_abc.v 
inv_put
inv_ps -h
inv_ps
inv_print
inv_get -h
%yosys -h
&collapse -h
%collapse -h
collapse -v
inv_put -h
read_verilog invariant_abc.v 
%collapse
collapse
collapse -h
&read_ver invariant_abc.v 
source -s abc.rc
read_pla noninterference_inv.pla 
read_pla noninterference_inv.pla -v
collapse -v
inv_put
&save2 -h
save -h
save 
&read noninterference_inv.pla 
help
&put -h
put -h
&put
print -h
pf -h
print_gates
inv_check -h
inv_get -h
read noninterference.aig 
inv_get -f
inv_get
&write_ver noninterference_abc.v
&write_ver -h
&write_ver -S noninterference_abc.v
&write_ver -S noninterference.v noninterference_inv.v
&write_ver -S noninterference.aig noninterference_inv.v
source -s abc.rc
&read invariant.aig 
read invariant.aig 
collapse
inv_put
read noninterference.aig 
inv_checkl
inv_check
inv_check -v
inv_ps
inv_ps -h
help
inv_print
inv_print -v
inv_print -h
&extract -h
&cone -h
&put -h
read noninterference.aig 
collapse
&put
&putontop -h
&save -h
&verify 
help
collapse -h
inv_put
read invariant.aig 
inv_put -h
read_verilog invariant.v 
source -s abc.rc
collapse
read noninterference.pl
inv_put -v
source -s abc.rc
read invariant.aig 
&read noninterference.aig 
collapse
inv_print
inv_print -v
read noninterference_inv.pla 
inv_put
inv_check
inv_check -v
inv_check -h
%pdra
inv_get -h
source -s abc.rc
read invariant.aig 
collapse
&noninterference.aig 
&noninterference.aig
&read noninterference.aig 
inv_check
inv_check -v
write_blif invariant.blif
read_blif invariant
read_blif invariant.blif
inv_print -v
strash -h
sop -h
inv_print
inv_check -h
write_cex
read multiplier_sc_inv_noshort.pla 
&read multiplier_sc.aig 
inv_put
inv_check
inv_check -v
pdr -a
pdr -h
pdr -h -a -d
pdr -a -d
read multiplier_sc.aig 
pdr -w -v -d -a
source -s abc.rc
read multiplier_sc.aig
pdr -d -a -v -w
