---------------Counterexample-------------------- 
clk[0]@0=0
a1[0]@0=1
a1[1]@0=0
a1[2]@0=0
a1[3]@0=0
a2[0]@0=0
a2[1]@0=0
a2[2]@0=0
a2[3]@0=0
b[0]@0=1
b[1]@0=0
b[2]@0=0
b[3]@0=0
in_valid[0]@0=1
copy1.finish[0]@0=0
copy2.finish[0]@0=0
copy1.counter[0]@0=0
copy1.counter[1]@0=0
copy1.counter[2]@0=0
copy2.counter[0]@0=0
copy2.counter[1]@0=0
copy2.counter[2]@0=0
pause_1_reg[0]@0=0
pause_2_reg[0]@0=0
drained[0]@0=0
busy1[0]@0=0
o_ever_diff[0]@0=0
out_valid_ever_diff[0]@0=0
busy2[0]@0=0
b_reg1[0]@0=0
b_reg1[1]@0=0
b_reg1[2]@0=0
b_reg1[3]@0=0
b_reg2[0]@0=0
b_reg2[1]@0=0
b_reg2[2]@0=0
b_reg2[3]@0=0
a_reg1[0]@0=0
clk[0]@1=0
a1[0]@1=0
a1[1]@1=0
a1[2]@1=0
a1[3]@1=0
a2[0]@1=0
a2[1]@1=0
a2[2]@1=0
a2[3]@1=0
b[0]@1=1
b[1]@1=0
b[2]@1=0
b[3]@1=0
in_valid[0]@1=1
copy1.finish[0]@1=0
copy2.finish[0]@1=0
copy1.counter[0]@1=0
copy1.counter[1]@1=0
copy1.counter[2]@1=0
copy2.counter[0]@1=0
copy2.counter[1]@1=1
copy2.counter[2]@1=1
pause_1_reg[0]@1=1
pause_2_reg[0]@1=0
drained[0]@1=0
busy1[0]@1=0
o_ever_diff[0]@1=1
out_valid_ever_diff[0]@1=0
busy2[0]@1=0
b_reg1[0]@1=0
b_reg1[1]@1=1
b_reg1[2]@1=0
b_reg1[3]@1=0
b_reg2[0]@1=0
b_reg2[1]@1=0
b_reg2[2]@1=0
b_reg2[3]@1=0
a_reg1[0]@1=0
clk[0]@2=0
a1[0]@2=0
a1[1]@2=0
a1[2]@2=0
a1[3]@2=0
a2[0]@2=0
a2[1]@2=0
a2[2]@2=0
a2[3]@2=0
b[0]@2=0
b[1]@2=0
b[2]@2=0
b[3]@2=0
in_valid[0]@2=0
copy1.finish[0]@2=0
copy2.finish[0]@2=1
copy1.counter[0]@2=0
copy1.counter[1]@2=0
copy1.counter[2]@2=0
copy2.counter[0]@2=0
copy2.counter[1]@2=1
copy2.counter[2]@2=0
pause_1_reg[0]@2=0
pause_2_reg[0]@2=0
drained[0]@2=0
busy1[0]@2=0
o_ever_diff[0]@2=0
out_valid_ever_diff[0]@2=0
busy2[0]@2=0
b_reg1[0]@2=0
b_reg1[1]@2=1
b_reg1[2]@2=0
b_reg1[3]@2=0
b_reg2[0]@2=0
b_reg2[1]@2=0
b_reg2[2]@2=0
b_reg2[3]@2=0
a_reg1[0]@2=0
clk[0]@3=0
a1[0]@3=0
a1[1]@3=0
a1[2]@3=0
a1[3]@3=0
a2[0]@3=0
a2[1]@3=0
a2[2]@3=0
a2[3]@3=0
b[0]@3=0
b[1]@3=0
b[2]@3=0
b[3]@3=0
in_valid[0]@3=0
copy1.finish[0]@3=1
copy2.finish[0]@3=1
copy1.counter[0]@3=0
copy1.counter[1]@3=1
copy1.counter[2]@3=0
copy2.counter[0]@3=1
copy2.counter[1]@3=0
copy2.counter[2]@3=0
pause_1_reg[0]@3=0
pause_2_reg[0]@3=0
drained[0]@3=0
busy1[0]@3=0
o_ever_diff[0]@3=0
out_valid_ever_diff[0]@3=0
busy2[0]@3=0
b_reg1[0]@3=0
b_reg1[1]@3=1
b_reg1[2]@3=0
b_reg1[3]@3=0
b_reg2[0]@3=0
b_reg2[1]@3=0
b_reg2[2]@3=0
b_reg2[3]@3=0
a_reg1[0]@3=0
clk[0]@4=0
a1[0]@4=0
a1[1]@4=0
a1[2]@4=0
a1[3]@4=0
a2[0]@4=0
a2[1]@4=0
a2[2]@4=0
a2[3]@4=0
b[0]@4=0
b[1]@4=0
b[2]@4=0
b[3]@4=0
in_valid[0]@4=0
copy1.finish[0]@4=0
copy2.finish[0]@4=0
copy1.counter[0]@4=0
copy1.counter[1]@4=0
copy1.counter[2]@4=1
copy2.counter[0]@4=1
copy2.counter[1]@4=0
copy2.counter[2]@4=0
pause_1_reg[0]@4=0
pause_2_reg[0]@4=0
drained[0]@4=0
busy1[0]@4=0
o_ever_diff[0]@4=0
out_valid_ever_diff[0]@4=0
busy2[0]@4=0
b_reg1[0]@4=0
b_reg1[1]@4=1
b_reg1[2]@4=0
b_reg1[3]@4=0
b_reg2[0]@4=0
b_reg2[1]@4=0
b_reg2[2]@4=0
b_reg2[3]@4=0
a_reg1[0]@4=0
