---------------Counterexample-------------------- 
clk[0]@0=0
a1[0]@0=0
a1[1]@0=0
a1[2]@0=0
a1[3]@0=0
a1[4]@0=0
a1[5]@0=0
a1[6]@0=0
a1[7]@0=0
a2[0]@0=0
a2[1]@0=0
a2[2]@0=0
a2[3]@0=1
a2[4]@0=0
a2[5]@0=0
a2[6]@0=0
a2[7]@0=0
b[0]@0=0
b[1]@0=0
b[2]@0=0
b[3]@0=0
b[4]@0=0
b[5]@0=1
b[6]@0=0
b[7]@0=0
in_valid[0]@0=1
copy1.finish[0]@0=0
copy2.finish[0]@0=0
copy1.counter[0]@0=0
copy1.counter[1]@0=0
copy1.counter[2]@0=0
copy1.counter[3]@0=0
copy2.counter[0]@0=0
copy2.counter[1]@0=0
copy2.counter[2]@0=0
copy2.counter[3]@0=0
a_reg_diff[0]@0=0
b_reg_diff[0]@0=0
o_reg_diff[0]@0=0
counter_diff[0]@0=0
busy_diff[0]@0=0
finish_diff[0]@0=0
assume_2_violate[0]@0=0
assume_predicate_violate[0]@0=0
busy2[0]@0=0
b_reg2[0]@0=0
b_reg2[1]@0=0
b_reg2[2]@0=0
b_reg2[3]@0=0
b_reg2[4]@0=0
b_reg2[5]@0=0
b_reg2[6]@0=0
b_reg2[7]@0=0
busy1[0]@0=0
a_reg2[0]@0=0
a_reg2[1]@0=0
a_reg2[2]@0=0
a_reg2[3]@0=0
a_reg2[4]@0=0
a_reg2[5]@0=0
a_reg2[6]@0=0
a_reg2[7]@0=0
clk[0]@1=0
a1[0]@1=0
a1[1]@1=0
a1[2]@1=0
a1[3]@1=0
a1[4]@1=0
a1[5]@1=0
a1[6]@1=0
a1[7]@1=0
a2[0]@1=0
a2[1]@1=0
a2[2]@1=0
a2[3]@1=0
a2[4]@1=0
a2[5]@1=0
a2[6]@1=0
a2[7]@1=0
b[0]@1=0
b[1]@1=0
b[2]@1=0
b[3]@1=0
b[4]@1=0
b[5]@1=0
b[6]@1=0
b[7]@1=0
in_valid[0]@1=0
copy1.finish[0]@1=0
copy2.finish[0]@1=0
copy1.counter[0]@1=1
copy1.counter[1]@1=1
copy1.counter[2]@1=0
copy1.counter[3]@1=0
copy2.counter[0]@1=0
copy2.counter[1]@1=0
copy2.counter[2]@1=0
copy2.counter[3]@1=1
a_reg_diff[0]@1=0
b_reg_diff[0]@1=0
o_reg_diff[0]@1=0
counter_diff[0]@1=0
busy_diff[0]@1=0
finish_diff[0]@1=0
assume_2_violate[0]@1=0
assume_predicate_violate[0]@1=1
busy2[0]@1=0
b_reg2[0]@1=0
b_reg2[1]@1=0
b_reg2[2]@1=0
b_reg2[3]@1=0
b_reg2[4]@1=0
b_reg2[5]@1=0
b_reg2[6]@1=0
b_reg2[7]@1=0
busy1[0]@1=0
a_reg2[0]@1=0
a_reg2[1]@1=0
a_reg2[2]@1=0
a_reg2[3]@1=1
a_reg2[4]@1=0
a_reg2[5]@1=0
a_reg2[6]@1=0
a_reg2[7]@1=0
clk[0]@2=0
a1[0]@2=0
a1[1]@2=0
a1[2]@2=0
a1[3]@2=0
a1[4]@2=0
a1[5]@2=0
a1[6]@2=0
a1[7]@2=0
a2[0]@2=0
a2[1]@2=0
a2[2]@2=0
a2[3]@2=0
a2[4]@2=0
a2[5]@2=0
a2[6]@2=0
a2[7]@2=0
b[0]@2=0
b[1]@2=0
b[2]@2=0
b[3]@2=0
b[4]@2=0
b[5]@2=0
b[6]@2=0
b[7]@2=0
in_valid[0]@2=0
copy1.finish[0]@2=1
copy2.finish[0]@2=0
copy1.counter[0]@2=0
copy1.counter[1]@2=1
copy1.counter[2]@2=0
copy1.counter[3]@2=0
copy2.counter[0]@2=0
copy2.counter[1]@2=0
copy2.counter[2]@2=1
copy2.counter[3]@2=0
a_reg_diff[0]@2=0
b_reg_diff[0]@2=0
o_reg_diff[0]@2=0
counter_diff[0]@2=0
busy_diff[0]@2=0
finish_diff[0]@2=0
assume_2_violate[0]@2=1
assume_predicate_violate[0]@2=0
busy2[0]@2=0
b_reg2[0]@2=0
b_reg2[1]@2=0
b_reg2[2]@2=0
b_reg2[3]@2=0
b_reg2[4]@2=0
b_reg2[5]@2=0
b_reg2[6]@2=0
b_reg2[7]@2=0
busy1[0]@2=0
a_reg2[0]@2=0
a_reg2[1]@2=0
a_reg2[2]@2=0
a_reg2[3]@2=1
a_reg2[4]@2=0
a_reg2[5]@2=0
a_reg2[6]@2=0
a_reg2[7]@2=0
