---------------Counterexample-------------------- 
clk[0]@0=0
a1[0]@0=0
a1[1]@0=0
a1[2]@0=0
a1[3]@0=1
a1[4]@0=0
a1[5]@0=1
a1[6]@0=1
copy1.finish[0]@0=0
copy2.finish[0]@0=0
a_reg_diff[0]@0=0
b_reg_diff[0]@0=0
busy_diff[0]@0=0
finish_diff[0]@0=0
assume_2_violate[0]@0=0
busy1[0]@0=0
busy2[0]@0=0
b_reg1[0]@0=0
b_reg1[1]@0=0
b_reg1[2]@0=0
b_reg1[3]@0=0
b_reg1[4]@0=0
b_reg1[5]@0=0
b_reg1[6]@0=0
b_reg1[7]@0=0
clk[0]@1=0
a1[0]@1=0
a1[1]@1=1
a1[2]@1=0
a1[3]@1=1
a1[4]@1=1
a1[5]@1=1
a1[6]@1=1
copy1.finish[0]@1=0
copy2.finish[0]@1=0
a_reg_diff[0]@1=1
b_reg_diff[0]@1=0
busy_diff[0]@1=0
finish_diff[0]@1=0
assume_2_violate[0]@1=0
busy1[0]@1=1
busy2[0]@1=1
b_reg1[0]@1=0
b_reg1[1]@1=1
b_reg1[2]@1=0
b_reg1[3]@1=1
b_reg1[4]@1=0
b_reg1[5]@1=0
b_reg1[6]@1=0
b_reg1[7]@1=1
clk[0]@2=0
a1[0]@2=0
a1[1]@2=0
a1[2]@2=1
a1[3]@2=0
a1[4]@2=1
a1[5]@2=0
a1[6]@2=0
copy1.finish[0]@2=1
copy2.finish[0]@2=0
a_reg_diff[0]@2=1
b_reg_diff[0]@2=0
busy_diff[0]@2=1
finish_diff[0]@2=1
assume_2_violate[0]@2=0
busy1[0]@2=0
busy2[0]@2=1
b_reg1[0]@2=1
b_reg1[1]@2=0
b_reg1[2]@2=1
b_reg1[3]@2=0
b_reg1[4]@2=0
b_reg1[5]@2=0
b_reg1[6]@2=0
b_reg1[7]@2=1
