# Inductive invariant for "multiplier_sc"
# generated by PDR in ABC on Mon Jul 29 16:05:45 2024
.i 15
.o 1
.p 26
.ilb lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 lo10 lo11 lo13 lo14 lo16
.ob inv
------------01- 1
-----------1-1- 1
----------1---1 1
----------10--- 1
------10------- 1
-----1--------0 1
-----1-------1- 1
----1---------1 1
----1--------0- 1
---1-------1--- 1
--1-------1---- 1
-0-----------01 1
-0------10----- 1
-1-------1----- 1
0-------01----- 1
0-----1-------- 1
0---1---------- 1
01------------0 1
01-----------1- 1
01------0------ 1
1---------1---- 1
1-------1------ 1
10------------1 1
10-----------0- 1
10----------0-- 1
10-------0----- 1
.e

