---------------Counterexample-------------------- 
a1[0]@0=0
a1[1]@0=0
a1[2]@0=0
a1[3]@0=0
a2[0]@0=0
a2[1]@0=0
a2[2]@0=0
a2[3]@0=0
b[0]@0=0
b[1]@0=0
b[2]@0=0
b[3]@0=0
clk[0]@0=0
in_valid[0]@0=1
assume_1_violate[0]@0=0
copy1.a_reg[0]@0=0
copy1.a_reg[1]@0=0
copy1.a_reg[2]@0=0
copy1.a_reg[3]@0=0
copy1.b_reg[0]@0=0
copy1.b_reg[1]@0=0
copy1.b_reg[2]@0=0
copy1.b_reg[3]@0=0
copy1.busy[0]@0=0
copy1.counter[0]@0=0
copy1.counter[1]@0=0
copy1.counter[2]@0=0
copy2.a_reg[0]@0=0
copy2.a_reg[1]@0=0
copy2.a_reg[2]@0=0
copy2.a_reg[3]@0=0
copy2.b_reg[0]@0=0
copy2.busy[0]@0=0
copy2.counter[0]@0=0
copy2.counter[1]@0=0
copy2.counter[2]@0=0
copy1.o[0]@0=0
copy1.o[1]@0=0
copy1.o[2]@0=0
copy1.o[3]@0=0
copy1.o[4]@0=0
copy1.o[5]@0=0
copy1.o[6]@0=0
copy1.o[7]@0=0
copy2.o[0]@0=0
copy2.o[1]@0=0
copy2.o[2]@0=0
copy2.o[3]@0=0
copy2.o[4]@0=0
copy2.o[5]@0=0
copy2.o[6]@0=0
copy2.o[7]@0=0
copy1.finish[0]@0=0
copy2.finish[0]@0=0
a1[0]@1=0
a1[1]@1=0
a1[2]@1=1
a1[3]@1=0
a2[0]@1=0
a2[1]@1=0
a2[2]@1=0
a2[3]@1=0
b[0]@1=0
b[1]@1=0
b[2]@1=0
b[3]@1=0
clk[0]@1=0
in_valid[0]@1=0
assume_1_violate[0]@1=0
copy1.a_reg[0]@1=0
copy1.a_reg[1]@1=0
copy1.a_reg[2]@1=0
copy1.a_reg[3]@1=0
copy1.b_reg[0]@1=0
copy1.b_reg[1]@1=0
copy1.b_reg[2]@1=0
copy1.b_reg[3]@1=0
copy1.busy[0]@1=0
copy1.counter[0]@1=0
copy1.counter[1]@1=0
copy1.counter[2]@1=1
copy2.a_reg[0]@1=0
copy2.a_reg[1]@1=0
copy2.a_reg[2]@1=0
copy2.a_reg[3]@1=0
copy2.b_reg[0]@1=0
copy2.busy[0]@1=1
copy2.counter[0]@1=0
copy2.counter[1]@1=0
copy2.counter[2]@1=0
copy1.o[0]@1=0
copy1.o[1]@1=0
copy1.o[2]@1=0
copy1.o[3]@1=0
copy1.o[4]@1=0
copy1.o[5]@1=0
copy1.o[6]@1=0
copy1.o[7]@1=0
copy2.o[0]@1=0
copy2.o[1]@1=0
copy2.o[2]@1=0
copy2.o[3]@1=0
copy2.o[4]@1=0
copy2.o[5]@1=0
copy2.o[6]@1=0
copy2.o[7]@1=0
copy1.finish[0]@1=0
copy2.finish[0]@1=0
a1[0]@2=0
a1[1]@2=0
a1[2]@2=0
a1[3]@2=0
a2[0]@2=0
a2[1]@2=0
a2[2]@2=0
a2[3]@2=0
b[0]@2=0
b[1]@2=0
b[2]@2=0
b[3]@2=0
clk[0]@2=0
in_valid[0]@2=0
assume_1_violate[0]@2=0
copy1.a_reg[0]@2=0
copy1.a_reg[1]@2=0
copy1.a_reg[2]@2=0
copy1.a_reg[3]@2=0
copy1.b_reg[0]@2=0
copy1.b_reg[1]@2=0
copy1.b_reg[2]@2=0
copy1.b_reg[3]@2=0
copy1.busy[0]@2=1
copy1.counter[0]@2=0
copy1.counter[1]@2=0
copy1.counter[2]@2=0
copy2.a_reg[0]@2=0
copy2.a_reg[1]@2=0
copy2.a_reg[2]@2=0
copy2.a_reg[3]@2=0
copy2.b_reg[0]@2=0
copy2.busy[0]@2=0
copy2.counter[0]@2=1
copy2.counter[1]@2=0
copy2.counter[2]@2=0
copy1.o[0]@2=0
copy1.o[1]@2=0
copy1.o[2]@2=0
copy1.o[3]@2=0
copy1.o[4]@2=0
copy1.o[5]@2=0
copy1.o[6]@2=0
copy1.o[7]@2=0
copy2.o[0]@2=0
copy2.o[1]@2=0
copy2.o[2]@2=0
copy2.o[3]@2=0
copy2.o[4]@2=0
copy2.o[5]@2=0
copy2.o[6]@2=0
copy2.o[7]@2=0
copy1.finish[0]@2=1
copy2.finish[0]@2=0
