# Inductive invariant for "output/multiplier_sc/shortcut"
# generated by PDR in ABC on Tue Oct  1 16:39:46 2024
.i 21
.o 1
.p 45
.ilb lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20 lo21 lo25 lo42
.ob inv
---------0--------1-- 1
---------1--------0-- 1
--------0--------1--- 1
--------1---------0-- 1
--------1--------0--- 1
-------0--------1---- 1
-------1--------0---- 1
------0--------1----- 1
------1--------0----- 1
-----0--------1------ 1
-----1--------0------ 1
0------------------01 1
0------------------10 1
0---0--------1---1--- 1
0---0--------1--1---- 1
0---0--------1-1----- 1
0---0--------11------ 1
0---1---1----0------- 1
0---1--1-----0------- 1
0---1-1------0------- 1
0---11-------0------- 1
0--0--------1----1--- 1
0--0--------1---1---- 1
0--0--------1--1----- 1
0--0--------1-1------ 1
0--1----1---0-------- 1
0--1---1----0-------- 1
0--1--1-----0-------- 1
0--1-1------0-------- 1
0-0--------1-----1--- 1
0-0--------1----1---- 1
0-0--------1---1----- 1
0-0--------1--1------ 1
0-1-----1--0--------- 1
0-1----1---0--------- 1
0-1---1----0--------- 1
0-1--1-----0--------- 1
00--------1------1--- 1
00--------1-----1---- 1
00--------1----1----- 1
00--------1---1------ 1
01------1-0---------- 1
01-----1--0---------- 1
01----1---0---------- 1
01---1----0---------- 1
.e

