# Generated by Yosys 0.40+50 (git sha1 0f9ee20ea, clang++ 15.0.0 -fPIC -Os)
autoidx 20
attribute \cells_not_processed 1
attribute \src "noninterference.v:29.1-53.10"
module \alu
  attribute \src "noninterference.v:42.1-51.4"
  wire $0\a_reg[0:0]
  attribute \src "noninterference.v:42.1-51.4"
  wire $0\b_reg[0:0]
  attribute \src "noninterference.v:37.5-37.14"
  wire $1\a_reg[0:0]
  attribute \src "noninterference.v:38.5-38.14"
  wire $1\b_reg[0:0]
  attribute \src "noninterference.v:40.12-40.25"
  wire $and$noninterference.v:40$5_Y
  attribute \src "noninterference.v:32.11-32.12"
  wire input 3 \a
  attribute \src "noninterference.v:37.5-37.10"
  wire \a_reg
  attribute \src "noninterference.v:33.11-33.12"
  wire input 4 \b
  attribute \src "noninterference.v:38.5-38.10"
  wire \b_reg
  attribute \src "noninterference.v:30.11-30.14"
  wire input 1 \clk
  attribute \src "noninterference.v:34.12-34.13"
  wire output 5 \o
  attribute \src "noninterference.v:31.11-31.14"
  wire input 2 \rst
  attribute \src "noninterference.v:40.12-40.25"
  cell $and $and$noninterference.v:40$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a_reg
    connect \B \b_reg
    connect \Y $and$noninterference.v:40$5_Y
  end
  attribute \src "noninterference.v:37.5-37.14"
  process $proc$noninterference.v:37$7
    assign $1\a_reg[0:0] 1'0
    sync always
    sync init
      update \a_reg $1\a_reg[0:0]
  end
  attribute \src "noninterference.v:38.5-38.14"
  process $proc$noninterference.v:38$8
    assign $1\b_reg[0:0] 1'0
    sync always
    sync init
      update \b_reg $1\b_reg[0:0]
  end
  attribute \src "noninterference.v:42.1-51.4"
  process $proc$noninterference.v:42$6
    assign $0\a_reg[0:0] \a_reg
    assign $0\b_reg[0:0] \b_reg
    attribute \src "noninterference.v:43.5-50.8"
    switch \rst
      attribute \src "noninterference.v:43.9-43.12"
      case 1'1
        assign $0\a_reg[0:0] 1'0
        assign $0\b_reg[0:0] 1'0
      attribute \src "noninterference.v:47.5-47.9"
      case 
        assign $0\a_reg[0:0] \a
        assign $0\b_reg[0:0] \b
    end
    sync posedge \clk
      update \a_reg $0\a_reg[0:0]
      update \b_reg $0\b_reg[0:0]
  end
  connect \o $and$noninterference.v:40$5_Y
end
attribute \cells_not_processed 1
attribute \src "noninterference.v:1.1-27.10"
module \noninterference
  wire $auto$rtlil.cc:2485:Not$12
  wire $auto$rtlil.cc:2485:Not$17
  wire $auto$rtlil.cc:2515:And$14
  wire $auto$rtlil.cc:2515:And$19
  attribute \src "noninterference.v:24.18-24.22"
  wire $eq$noninterference.v:24$2_Y
  attribute \src "noninterference.v:25.18-25.24"
  wire $eq$noninterference.v:25$4_Y
  attribute \src "noninterference.v:6.6-6.8"
  wire \a1
  attribute \src "noninterference.v:6.10-6.12"
  wire \a2
  attribute \src "noninterference.v:6.14-6.15"
  wire \b
  attribute \src "noninterference.v:2.11-2.14"
  wire input 1 \clk
  attribute \src "noninterference.v:6.17-6.19"
  wire \o1
  attribute \src "noninterference.v:6.21-6.23"
  wire \o2
  attribute \src "noninterference.v:3.11-3.14"
  wire input 2 \rst
  attribute \src "noninterference.v:24.24-25.25"
  cell $assert $assert$noninterference.v:24$3
    connect \A $eq$noninterference.v:25$4_Y
    connect \EN 1'1
  end
  attribute \src "noninterference.v:22.3-24.23"
  cell $assume $assume$noninterference.v:22$1
    connect \A $eq$noninterference.v:24$2_Y
    connect \EN 1'1
  end
  cell $not $auto$chformal.cc:414:execute$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$noninterference.v:25$4_Y
    connect \Y $auto$rtlil.cc:2485:Not$12
  end
  cell $not $auto$chformal.cc:414:execute$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$noninterference.v:24$2_Y
    connect \Y $auto$rtlil.cc:2485:Not$17
  end
  cell $and $auto$chformal.cc:416:execute$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$12
    connect \B 1'1
    connect \Y $auto$rtlil.cc:2515:And$14
  end
  cell $and $auto$chformal.cc:416:execute$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$17
    connect \B 1'1
    connect \Y $auto$rtlil.cc:2515:And$19
  end
  attribute \src "noninterference.v:24.18-24.22"
  cell $eq $eq$noninterference.v:24$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \b
    connect \B 0
    connect \Y $eq$noninterference.v:24$2_Y
  end
  attribute \src "noninterference.v:25.18-25.24"
  cell $eq $eq$noninterference.v:25$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o1
    connect \B \o2
    connect \Y $eq$noninterference.v:25$4_Y
  end
  attribute \module_not_derived 1
  attribute \src "noninterference.v:8.5-14.2"
  cell \alu \alu1
    connect \a \a1
    connect \b \b
    connect \clk \clk
    connect \o \o1
    connect \rst \rst
  end
  attribute \module_not_derived 1
  attribute \src "noninterference.v:16.5-22.2"
  cell \alu \alu2
    connect \a \a2
    connect \b \b
    connect \clk \clk
    connect \o \o2
    connect \rst \rst
  end
end
